# ApplineServletHomeWork

./: pom.xml
src/main/java/ru/appline/: Calc.java  ServletAdd.java  ServletDelete.java  ServletList.java  ServletUpdate.java
src/main/java/ru/appline/logic/: Model.java  User.java
web/: addUser.html  index.jsp
